[defaults]
nocows=1
hostfile = hosts
remote_user = vagrant
# to be able to connect directly with ansible without password 
# get insecure_private_key file from vagrant ssh-config and copy it here:
private_key_file = .vagrant/machines/default/virtualbox/private_key
host_key_checking = False
